D5_DRUPAL_ROOT=/path/to/drupal5/drupal_root
D7_DRUPAL_ROOT=/path/to/drupal7/drupal_root
DRUSH_PATH=/path/to/drush/drush
D7_DATABASE=d7_database
D5_DATABASE=d5_database
D5_GIT_REPO=/path/to/d5/git_repo
D7_GIT_REPO=/path/to/d7/git_repo
D7_GIT_REPO_BRANCH=develop